{
  "name": "yui540birthday",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SnO2WMaN <sno2wman.official@gmail.com> (https://sno2wman.dev/)",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.21",
    "postcss-scss": "^2.0.0",
    "postcss-short": "^5.0.0",
    "sass": "^1.23.3"
  },
  "dependencies": {
    "mathsass": "^0.11.0",
    "minireset.css": "0.0.6"
  }
}
